<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta name="robots" content="noindex">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/jquery.bxslider.min.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/jquery-scrollInTurn.js"></script>
	<script src="js/animsition.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
</head>
<body id="index">
<header id="top-head">
  <div id="top-head-inner">
    <div id="nav-toggle">
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <nav id="global-nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="pages/information.html">Information</a></li>
        <li><a href="hp.html">HP</a></li>
        <li><a href="mail.html">Mail</a></li>
        <li><a href="image.html">Image</a></li>
      </ul>
    </nav>
    <div id="nav-bg"></div>
  </div>
</header>
<div class="animsition">
	<h1><a href="index.html" class="animsition-link">Portfolio</a></h1>
	<div id="wrap">
	<section>
		<ul id="main">
				<li class="hp">
					<a href="pages/shop.html" class="animsition-link">
						<img src="images/shop_s.png">
						<span>HP</span>
						<h2>ランディングページ（2017年）</h2>
					</a>
				</li>
				<li class="hp">
					<a href="pages/ithojo.html" class="animsition-link">
						<img src="images/ithojo_s.png">
						<span>HP</span>
						<h2>ランディングページ（2017年）</h2>
					</a>
				</li>
				<li class="hp">
					<a href="pages/yahoo.html" class="animsition-link">
						<img src="images/yahoo_s.png">
						<span>HP</span>
						<h2>ランディングページ（2017年）</h2>
					</a>
				</li>
				<li class="hp">
					<a href="pages/logisco.html" class="animsition-link">
						<img src="images/logisco_s.png">
						<span>HP</span>
						<h2>コーポレートサイト（2016年）</h2>
					</a>
				</li>
				<li class="hp">
					<a href="pages/gabugabu.html" class="animsition-link">
						<img src="images/gabugabu_s.jpg">
						<span>HP</span>
						<h2>「GABU★GABUプラネット」ティーザーサイト</h2>
					</a>
				</li>
				<li class="hp">
					<a href="pages/haruka.html" class="animsition-link">
						<img src="images/haruka_s.jpg">
						<span>HP</span>
						<h2>「遙か祭り」イベント公式サイト</h2>
					</a>
				</li>
				<li class="hp">
					<a href="pages/opoona.html" class="animsition-link">
						<img src="images/opoona_s.jpg">
						<span>HP</span>
						<h2>「オプーナ」プレイレポートページ</h2>
					</a>
				</li>
				<li class="hp">
					<a href="pages/rocketpunch.html" class="animsition-link">
						<img src="images/rocketpunch_s.jpg">
						<span>HP</span>
						<h2>声優イベント公式ページ</h2>
					</a>
				</li>
				<li class="hp">
					<a href="pages/sangokumusoubb.html" class="animsition-link">
						<img src="images/sangokumusoubb_s.jpg">
						<span>HP</span>
						<h2>「三國無双BB」プレイレポートページ</h2>
					</a>
				</li>
				<li class="hp">
					<a href="pages/sangokushids2.html" class="animsition-link">
						<img src="images/sangokushids2_s.jpg">
						<span>HP</span>
						<h2>「三国志DS2」公式サイト</h2>
					</a>
				</li>
		</ul>
	</section>
	</div><!-- /#wrap -->
	<footer>
		<div>&copy;M</div>
	</footer>
	<p id="page-top"><a href="#wrap"><i class="fa fa-arrow-up"></i></a></p>
	</div><!-- /.animsition -->
	<script src="js/animsition_setting.js"></script>
	<script src="js/to_top_setting.js"></script>
	<script>
	  $('#nav-toggle').click(function(){
	    $('body').toggleClass('open');
	  });
	</script>
</body>
</html>