<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta name="robots" content="noindex">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/jquery.bxslider.min.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/jquery-scrollInTurn.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/animsition.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
</head>
<body id="index">
<header id="top-head">
  <div id="top-head-inner">
    <div id="nav-toggle">
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <nav id="global-nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="pages/information.html">Information</a></li>
        <li><a href="hp.html">HP</a></li>
        <li><a href="mail.html">Mail</a></li>
        <li><a href="image.html">Image</a></li>
      </ul>
    </nav>
    <div id="nav-bg"></div>
  </div>
</header>
<div class="animsition">
<h1>Portfolio</h1>
	<div id="wrap">
	<div id="slider">
		<ul class="bxslider">
			<li><a href="pages/line.html" class="animsition-link"><img src="images/line.png" title="LINE@リッチメッセージ画像（2017年）"></a></li>
			<li><a href="pages/ithojo.html" class="animsition-link"><img src="images/ithojo.png" title="サービスランディングページ（2017年）"></a></li>
			<li><a href="pages/shop.html" class="animsition-link"><img src="images/shop.png" title="サービスランディングページ（2017年）"></a></li>
			<li><a href="pages/yahoo.html" class="animsition-link"><img src="images/yahoo.png" title="Yahoo!ショッピングページ制作代行（2017年）"></a></li>
		</ul>
	</div>
	<section>
		<ul id="main">
				<li class="info wow fadeInLeft" data-wow-delay="0.5s">
					<a href="pages/information.html" class="animsition-link">
						<img src="images/information_s.png">
						<span>Information</span>
						<h2>スキル・経歴など</h2>
					</a>
				</li>
			<li class="mail wow fadeInLeft" data-wow-delay="0.6s">
				<a href="pages/line.html" class="animsition-link">
					<img src="images/line_s.png">
					<span>Mail</span>
					<h2>LINE@リッチメッセージ画像（2017年）</h2>
				</a>
			</li>
			<li class="hp wow fadeInLeft" data-wow-delay="0.7s">
				<a href="pages/shop.html" class="animsition-link">
					<img src="images/shop_s.png">
					<span>HP</span>
					<h2>サービスランディングページ（2017年）</h2>
				</a>
			</li>
			<li class="hp wow fadeInLeft" data-wow-delay="0.8s">
				<a href="pages/ithojo.html" class="animsition-link">
					<img src="images/ithojo_s.png">
					<span>HP</span>
					<h2>サービスランディングページ（2017年）</h2>
				</a>
			</li>
			<li class="hp wow fadeInLeft" data-wow-delay="0.6s">
				<a href="pages/yahoo.html" class="animsition-link">
					<img src="images/yahoo_s.png">
					<span>HP</span>
					<h2>Yahoo!ショッピングページ制作代行（2017年）</h2>
				</a>
			</li>
			<li class="hp wow fadeInLeft" data-wow-delay="0.6s">
				<a href="pages/setting.html" class="animsition-link">
					<img src="images/setting_s.png">
					<span>HP</span>
					<h2>Yahoo!ショッピングページ制作代行用ツールjavascript（2017年）</h2>
				</a>
			</li>
			<li class="hp wow fadeInLeft" data-wow-delay="0.9s">
				<a href="pages/logisco.html" class="animsition-link">
					<img src="images/logisco_s.png">
					<span>HP</span>
					<h2>コーポレートサイト（2016年）</h2>
				</a>
			</li>
			<li class="img wow fadeInLeft" data-wow-delay="0.7s">
				<a href="pages/komaki.html" class="animsition-link">
					<img src="images/komaki_s.png">
					<span>Image</span>
					<h2>営業ツール（2016年）</h2>
				</a>
			</li>
			<li class="hp wow fadeInLeft" data-wow-delay="0.5s">
				<a href="pages/gabugabu.html" class="animsition-link">
					<img src="images/gabugabu_s.jpg">
					<span>HP</span>
					<h2>「GABU★GABUプラネット」ティーザーサイト</h2>
				</a>
			</li>
			<li class="mail wow fadeInLeft" data-wow-delay="0.6s">
				<a href="pages/gameshow.html" class="animsition-link">
					<img src="images/gameshow_s.jpg">
					<span>Mail</span>
					<h2>東京ゲームショウ用HTMLメール</h2>
				</a>
			</li>
			<li class="hp wow fadeInLeft" data-wow-delay="0.7s">
				<a href="pages/haruka.html" class="animsition-link">
					<img src="images/haruka_s.jpg">
					<span>HP</span>
					<h2>「遙か祭り」イベント公式サイト</h2>
				</a>
			</li>
			<li class="mail wow fadeInLeft" data-wow-delay="0.5s">
				<a href="pages/htmlmail.html" class="animsition-link">
					<img src="images/htmlmail_s.jpg">
					<span>Mail</span>
					<h2>キャンペーン用HTMLメール</h2>
				</a>
			</li>
			<li class="img wow fadeInLeft" data-wow-delay="0.6s">
				<a href="pages/neoromalogo.html" class="animsition-link">
					<img src="images/neoromalogo_s.jpg">
					<span>Image</span>
					<h2>「ネオロマンスイベント」ビジュアルイメージ</h2>
				</a>
			</li>
			<li class="hp wow fadeInLeft" data-wow-delay="0.7s">
				<a href="pages/opoona.html" class="animsition-link">
					<img src="images/opoona_s.jpg">
					<span>HP</span>
					<h2>「オプーナ」プレイレポートページ</h2>
				</a>
			</li>
			<li class="hp wow fadeInLeft" data-wow-delay="0.5s">
				<a href="pages/rocketpunch.html" class="animsition-link">
					<img src="images/rocketpunch_s.jpg">
					<span>HP</span>
					<h2>声優イベント公式ページ</h2>
				</a>
			</li>
			<li class="hp wow fadeInLeft" data-wow-delay="0.6s">
				<a href="pages/sangokumusoubb.html" class="animsition-link">
					<img src="images/sangokumusoubb_s.jpg">
					<span>HP</span>
					<h2>「三國無双BB」プレイレポートページ</h2>
				</a>
			</li>
			<li class="hp wow fadeInLeft" data-wow-delay="0.7s">
				<a href="pages/sangokushids2.html" class="animsition-link">
					<img src="images/sangokushids2_s.jpg">
					<span>HP</span>
					<h2>「三国志DS2」公式サイト</h2>
				</a>
			</li>
		</ul>
	</section>
	</div><!-- /#wrap -->
	<footer>
		<div>&copy;M</div>
	</footer>
	<p id="page-top"><a href="#wrap"><i class="fa fa-arrow-up"></i></a></p>
	</div><!-- /.animsition -->
	<script src="js/animsition_setting.js"></script>
	<script src="js/to_top_setting.js"></script>
<!-- 	<script>
		$(function(){
			$(window).load(function(){
				var delaySpeed = 200;
				var fadeSpeed = 500;
			$('section ul li').each(function(i){
				$(this).delay(i*(delaySpeed)).css({display:'block',opacity:'0'}).animate({opacity:'1'},fadeSpeed);
				});
			});
		});
	</script> -->
	<script type="text/javascript">
		$(document).ready(function(){
			$('.bxslider').bxSlider({
				auto: true,
				controls: false,
				speed: 1000,
				infiniteLoop: true,
				mode: 'horizontal',
				captions: true,
			});
		});
	</script>
<script>
  $('#nav-toggle').click(function(){
    $('body').toggleClass('open');
  });
</script>
</body>
</html>