<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <meta name="robots" content="noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portfolio 東京ゲームショウ用HTMLメール</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/animsition.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../js/animsition.min.js"></script>
  <!--[if lt IE 9]>
  <script src="../js/menu/respond.js"></script>
  <![endif]-->
  <script src="../js/menu/responsive-nav.js"></script>
</head>
<body id="content">
<h1><a href="../index.html" class="animsition-link">Portfolio</a></h1>
<header id="top-head">
  <div id="top-head-inner">
    <div id="nav-toggle">
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <nav id="global-nav">
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="../hp.html">HP</a></li>
        <li><a href="../mail.html">Mail</a></li>
        <li><a href="../image.html">Image</a></li>
      </ul>
    </nav>
    <div id="nav-bg"></div>
  </div>
</header>
<div class="animsition">
  <div class="content">
    <div class="float">
      <div class="float_left animated fadeInRight">
        <dl>
          <dt class="animated fadeInRight">
            東京ゲームショウ用HTMLメール
          </dt>
          <dd class="animated fadeInRight">
            <p>担当：デザイン、コーディング（HTML）</p>
            <p>現在非公開</p>
          </dd>
        </dl>
      </div><!-- /.float_left -->
      <div class="float_right">
        <div>
          <img src="../images/gameshow_b.jpg" title="東京ゲームショウ用HTMLメール" class="web">
        </div>
      </div><!-- /.float_right -->
        <ul class="link">
          <li class=" animated fadeInLeft link_left"><a href="gabugabu.html" class="animsition-link"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></li>
          <li class=" animated fadeInLeft link_right"><a href="haruka.html" class="animsition-link"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
        </ul>
    </div><!-- /.float -->
  </div><!-- /.content -->
<footer>
  <div>&copy;M</div>
</footer>
</div><!-- /.animsition -->
<script src="../js/animsition_setting.js"></script>
<script src="../js/to_top_setting.js"></script>
<script>
  $('#nav-toggle').click(function(){
    $('body').toggleClass('open');
  });
</script>
</body>
</html>