<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <meta name="robots" content="noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portfolio Information</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/animsition.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../js/animsition.min.js"></script>
  <!--[if lt IE 9]>
  <script src="../js/menu/respond.js"></script>
  <![endif]-->
</head>
<body class="information">
<h1><a href="../index.html" class="animsition-link">Portfolio</a></h1>
<header id="top-head">
  <div id="top-head-inner">
    <div id="nav-toggle">
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <nav id="global-nav">
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="../hp.html">HP</a></li>
        <li><a href="../mail.html">Mail</a></li>
        <li><a href="../image.html">Image</a></li>
      </ul>
    </nav>
    <div id="nav-bg"></div>
  </div>
</header>
<div class="animsition">
  <div class="content">
    <div class="float">
      <div class="float_left animated fadeInRight">
        <dl>
          <dt class="animated fadeInRight">
            Information
          </dt>
          <dd class="animated fadeInRight">
            スキル・経歴など
          </dd>
        </dl>
      </div><!-- /.float_left -->
      <div class="float_right">
        <div class="text">
        <ul class="skil">
          <li>職業：webデザイナー（コーディング含む）</li>
          <li>web制作期間：約18年</li>
          <li>得意なジャンル：コーポレートサイトからかわいいゆるキャラまで幅広く会社や商品に合わせたデザイン</li>
        </ul>
        <dl>
          <dt class="animated flipInX">経歴</dt>
          <dd>
            <p>中学生のころよりHP制作を開始、独学でHTMLを学ぶ。<br>
            専門学校でPhotoshopやIllustrator、Dreamweaverの使い方を習得。</p>
            <p>玩具系に強いデザイン会社で「カピバラさん」などのキャラクター初期公式ページなどのデザイン・コーディングを経験。その後ゲーム会社にてゲーム公式サイトやイベント公式ページのデザイン・コーディング・更新や、当時未着手だった携帯対応（Movable Type）などを行う。</p>
            <p>個人ではHTML5やCSS3、SEO対策、レスポンシブデザインの勉強のためWordpressテンプレートを1から自作し、女性向け化粧品紹介サイトを運営しています。</p>
          </dd>
					<dt class="animated flipInX">2017年（現在）</dt>
					<dd><p>制作会社にて<a href="line.html">LINE@向けの画像制作</a>や、<a href="yahoo.html">Yahoo!ショッピング向けのページ制作代行</a>、ランディングページの作成やコーポレートサイト更新などを行っています。</p>
						<p>隙間時間には<a href="setting.html">javascriptを用いた業務効率化ツールの作成</a>や、エクセルテンプレートの改修など、指示された仕事だけではない仕事に自ら取り組むことで日々スキルアップに取り組んでいます。</p></dd>
          <dt class="animated flipInX">2016年</dt>
          <dd>
            <p>物流会社で<a href="logisco.html">コーポレートサイト</a>の運用更新・SEO対策・分析、HTMLの現行化から<a href="komaki.html">印刷物の修正や新規作成</a>まで行っていました。</p>
            <p>2016年4月～7月：<a href="logisco.html">コーポレートサイト全ページ</a>（約260ページ）を<strong>HTML5・CSS3・SASS(SCSS)・Jquery・Javascriptを用いてフルリニューアルを行いました</strong>。</p>
          </dd>
          <dt class="animated flipInX">仕事の仕方</dt>
					<dd><p>だらだらと無駄な時間をかけて仕事をするのは好きではないため、常に<strong>締め切りまでにかなり余裕をもった状態で仕事を終え</strong>ており、どこの職場でも「仕事が速い」とお褒めいただきます。<br>空いた時間には自主的に作業効率化ツールの開発や、サイトをより良くするためにスキルアップもかねた改善案を研究するなどしています。</p>
					<p>基本的に「<strong>与えられた時間内で最良の手段を尽くして作業を終え、定時で帰る</strong>」スタイルです。</p></dd>
          <dt class="animated flipInX">スキル</dt>
          <dd>
            <div class="skil_box">
            <ul class="skil">
              <li>可能スキル<br>
              HTML5、CSS3、jqueryの実装（改造含む）、Javascriptの実装（改造含む）、レスポンシブデザイン、sass(scss)、compass、WordPressテンプレート作成</li>
              <li>使用可能ソフト<br>
              Photoshop CC、Illstrator CC、Dreamweaver CC、Sublime Text<br>
              Word、Excel等</li>
            </ul>
            <ul class="skil_icon">
              <li><img src="../images/icon1.png" alt="Photoshop CC"></li>
              <li><img src="../images/icon2.png" alt="Illustlator CC"></li>
              <li><img src="../images/icon3.png" alt="Dreamweaver CC"></li>
              <li><img src="../images/icon4.png" alt="Excel 2013"></li>
              <li><img src="../images/icon5.png" alt="Word 2013"></li>
              <li><img src="../images/icon6.png" alt="Sublime Text3"></li>
              <li><img src="../images/icon7.png" alt="Sass"></li>
              <li><img src="../images/icon8.png" alt="WordPress"></li>
            </ul>
            <p>このポートフォリオサイトはスマートフォン、タブレットでもご覧いただけます（要ID・パスワード）</p>
          </div>
          </dd>
        </dl>
      </div><!-- /.float_right -->
        <ul class="link">
          <!-- <li class=" animated fadeInLeft link_left"><a href="logi.html" class="animsition-link"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></li> -->
          <li class=" animated fadeInLeft link_right"><a href="line.html" class="animsition-link"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
        </ul>
    </div><!-- /.float -->
  </div><!-- /.content -->
<footer>
  <div>&copy;M</div>
</footer>
</div><!-- /.animsition -->
<script src="../js/animsition_setting.js"></script>
<script src="../js/to_top_setting.js"></script>
<script>
  $('#nav-toggle').click(function(){
    $('body').toggleClass('open');
  });
</script>
</body>
</html>