<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <meta name="robots" content="noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portfolio Yahoo!ショッピングページ制作代行（2017年）</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/animsition.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../js/animsition.min.js"></script>
  <!--[if lt IE 9]>
  <script src="../js/menu/respond.js"></script>
  <![endif]-->
  <script src="../js/menu/responsive-nav.js"></script>
</head>
<body id="content">
<h1><a href="../index.html" class="animsition-link">Portfolio</a></h1>
<header id="top-head">
  <div id="top-head-inner">
    <div id="nav-toggle">
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <nav id="global-nav">
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="../hp.html">HP</a></li>
        <li><a href="../mail.html">Mail</a></li>
        <li><a href="../image.html">Image</a></li>
      </ul>
    </nav>
    <div id="nav-bg"></div>
  </div>
</header>
<div class="animsition">
  <div class="content">
    <div class="float">
      <div class="float_left animated fadeInRight">
        <dl>
          <dt class="animated fadeInRight">
            Yahoo!ショッピングページ制作代行（2017年）
          </dt>
          <dd class="animated fadeInRight">
            <p>担当：デザイン（バナー部分）・コーディング（テンプレートベース）</p>
            <p>テンプレートを元に大まかな内容とテキストをもらい、デザインをイチから仕上げます。基本的にクライアントからのデザイン要望等はまったく聞くことができず、写真も素材も最低限しかない状態でデザインを進めます。</p>
            <p>※バナー以外のデザインは変更できません</p>
          </dd>
        </dl>
      </div><!-- /.float_left -->
      <div class="float_right">
        <div>
					<a href="../images/yahoo1.png" target="_blank"><img src="../images/yahoo1.png" title="Yahoo!ショッピングページ制作代行1" class="web"></a>
				 	<a href="../images/yahoo2.png" target="_blank"><img src="../images/yahoo2.png" title="Yahoo!ショッピングページ制作代行2" class="web"></a>
				 	<a href="../images/yahoo3.png" target="_blank"><img src="../images/yahoo3.png" title="Yahoo!ショッピングページ制作代行3" class="web"></a>
        </div>
      </div><!-- /.float_right -->
        <ul class="link">
          <li class=" animated fadeInLeft link_left"><a href="ithojo.html" class="animsition-link"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></li>
          <li class=" animated fadeInLeft link_right"><a href="setting.html" class="animsition-link"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
        </ul>
    </div><!-- /.float -->
  </div><!-- /.content -->
<footer>
  <div>&copy;M</div>
</footer>
<p id="page-top"><a href="#wrap"><i class="fa fa-arrow-up"></i></a></p>
</div><!-- /.animsition -->
<script src="../js/animsition_setting.js"></script>
<script src="../js/to_top_setting.js"></script>
<script>
  $('#nav-toggle').click(function(){
    $('body').toggleClass('open');
  });
</script>
</body>
</html>